{
  "name": "friendfinder",
  "version": "1.0.1",
  "description": "Friend Finder web aplication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Roger Perez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
